<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F47-hf-2pk">
                                <rect key="frame" x="0.0" y="44" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="isD-NE-Flz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-6O-SJq">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-P9-TT4">
                                <rect key="frame" x="373" y="830" width="25" height="24"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzE-zh-B2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HLq-P9-TT4" secondAttribute="bottom" constant="8" id="FZo-bP-cjj"/>
                            <constraint firstItem="bcI-6O-SJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2F-vz-EnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLq-P9-TT4" secondAttribute="trailing" constant="16" id="h3C-pN-ODy"/>
                            <constraint firstItem="F47-hf-2pk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ign-Wa-kfc"/>
                            <constraint firstItem="bcI-6O-SJq" firstAttribute="top" secondItem="F47-hf-2pk" secondAttribute="bottom" id="q6y-cc-Sx5"/>
                            <constraint firstItem="F47-hf-2pk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yYO-2H-zGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="bcI-6O-SJq" id="Z3F-fj-ZwM"/>
                        <outlet property="inputText" destination="F47-hf-2pk" id="0GW-T1-uhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="115"/>
        </scene>
    </scenes>
</document>
